# Server
PORT=3001
NODE_ENV=production

CORS_ORIGIN=http://localhost:5173

# Rate limiting
RATE_LIMIT_MAX=300

# MongoDB
MONGO_URI=mongodb+srv://admin_sparkVMS:SSAT.Spark2025@sparkvms.ywyryqv.mongodb.net/?retryWrites=true&w=majority&appName=SparkVms
MONGO_DB=spark_vms
MONGO_MAX_POOL=20

# Auth (when you add JWT)
JWT_SECRET=SSAT@Spark2025
JWT_EXPIRES_IN=7d
ACCESS_TOKEN_SECRET=SSAT@Spark2025
REFRESH_TOKEN_SECRET=SSAT@Spark2025
EMAIL_VERIFY_SECRET=SSAT@Spark2025

# Email / SMTP config
ZOHO_EMAIL=no-reply@sjaywebsolutions.lk

ZOHO_ACCOUNT_ID=6144660000000008002

ZOHO_CLIENT_ID=1000.Q8BQS5YWWPZHBLHX48AHRM8MWK92DS
ZOHO_CLIENT_SECRET=7f3b4cfc7488ea859c76ec394428e46204dabbdb0e


ZOHO_ACCESS_TOKEN=1000.eb28923b6c3be0dbf613dd67b3399b74.c1024482acda553fea05ca9a750a79b1
ZOHO_REFRESH_TOKEN=1000.681b9529f32937e6138e0219acdacbcb.b9120353bd4d89e94d29b8c2e4814689

FROM_EMAIL=no-reply@sjaywebsolutions.lk

# Frontend URL (for links)
CLIENT_URL=http://localhost:5173
FRONTEND_URL = http://localhost:5173
